# TorombolineBookStore

./: LICENSE  MyRandomNotes.txt  docker-compose.yml  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/torombolinebookstore/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/torombolinebookstore/authentication/config/: SecurityConfiguration.java
authentication/src/main/java/com/torombolinebookstore/authentication/controller/: AuthenticationController.java  UserController.java
authentication/src/main/java/com/torombolinebookstore/authentication/dao/: UserDAO.java  UserDAOInterface.java
authentication/src/main/java/com/torombolinebookstore/authentication/dbconnection/: DBConnectionProvider.java  DBConnectionProviderInterface.java
authentication/src/main/java/com/torombolinebookstore/authentication/filter/: JwtAuthFilter.java
authentication/src/main/java/com/torombolinebookstore/authentication/model/: CustomUserDetails.java  User.java
authentication/src/main/java/com/torombolinebookstore/authentication/model/entities/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  RegistrationResponse.java
authentication/src/main/java/com/torombolinebookstore/authentication/repo/: CustomCrudInterface.java  UserRepository.java
authentication/src/main/java/com/torombolinebookstore/authentication/service/: CustomUserDetailsService.java
authentication/src/main/resources/: application.yaml
authentication/src/test/java/com/torombolinebookstore/authentication/: AuthenticationApplicationTests.java
common_models/: pom.xml
common_models/src/main/java/com/torombolinebookstore/common_models/: CommonModelsApplication.java
common_models/src/main/java/com/torombolinebookstore/common_models/auth_api/request/: AuthenticationRequest.java  RegistrationRequest.java
common_models/src/main/java/com/torombolinebookstore/common_models/auth_api/response/: AuthenticationResponse.java  RegistrationResponse.java
common_models/src/main/java/com/torombolinebookstore/common_models/model/: CustomUserDetails.java  User.java
common_models/src/main/java/com/torombolinebookstore/common_models/request/: AuthenticationRequest.java  RegistrationRequest.java
common_models/src/main/java/com/torombolinebookstore/common_models/response/: AuthenticationResponse.java  RegistrationResponse.java
common_models/src/main/java/com/torombolinebookstore/common_models/user_api/request/: UserLoginRequest.java  UserRegistrationRequest.java
common_models/src/main/java/com/torombolinebookstore/common_models/user_api/response/: UserLoginResponse.java  UserRegistrationResponse.java
common_models/src/main/resources/: application.properties
common_models/src/test/java/com/torombolinebookstore/common_models/: CommonModelsApplicationTests.java
common_utils/: pom.xml
common_utils/src/main/java/com/torombolinebookstore/common_utils/: CommonUtilsApplication.java.deprecated
common_utils/src/main/java/com/torombolinebookstore/common_utils/utils/: ByteOpsUtils.java  EmailUtils.java  JwtUtils.java
common_utils/src/main/resources/: application.properties
common_utils/src/test/java/com/torombolinebookstore/common_utils/: CommonUtilsApplicationTests.java
db-api-gtw/: pom.xml
db-api-gtw/src/main/java/com/torombolinebookstore/db_api_gtw/: DbApiGtwApplication.java  ThrowAway.java
db-api-gtw/src/main/java/com/torombolinebookstore/db_api_gtw/controller/: AuthorController.java
db-api-gtw/src/main/java/com/torombolinebookstore/db_api_gtw/dao/: AuthorDAO.java  AuthorDAOInterface.java  BookDAO.java  BookDAOInterface.java
db-api-gtw/src/main/java/com/torombolinebookstore/db_api_gtw/dbconnection/: DBConnectionProvider.java  DBConnectionProviderInterface.java
db-api-gtw/src/main/java/com/torombolinebookstore/db_api_gtw/model/: Author.java  Book.java
db-api-gtw/src/main/resources/: application.yaml
db-api-gtw/src/test/java/com/torombolinebookstore/db_api_gtw/: DbApiGtwApplicationTests.java
eureka-ms/: pom.xml
eureka-ms/src/main/java/com/torombolinebookstore/eureka/eureka_ms/: EurekaMsApplication.java
eureka-ms/src/main/resources/: application.yaml
eureka-ms/src/test/java/com/torombolinebookstore/eureka/eureka_ms/: EurekaMsApplicationTests.java
init/: db_creation.sql
t-book-gateway/: pom.xml
t-book-gateway/src/main/java/com/torombolinebookstore/apigateway/t_book_gateway/: TBookGatewayApplication.java
t-book-gateway/src/main/java/com/torombolinebookstore/apigateway/t_book_gateway/client/: AuthenticationClient.java
t-book-gateway/src/main/java/com/torombolinebookstore/apigateway/t_book_gateway/config/: ExternalSecurityConfiguration.java
t-book-gateway/src/main/java/com/torombolinebookstore/apigateway/t_book_gateway/filter/: JwtAuthFilter.java
t-book-gateway/src/main/java/com/torombolinebookstore/apigateway/t_book_gateway/service/: ExternalUserDetailsService.java
t-book-gateway/src/main/java/com/torombolinebookstore/apigw/t_book_gw/: TBookGatewayApplication.java
t-book-gateway/src/main/java/com/torombolinebookstore/apigw/t_book_gw/client/: AuthenticationClient.java
t-book-gateway/src/main/java/com/torombolinebookstore/apigw/t_book_gw/config/: ClientProviderConfiguration.java  ExternalSecurityConfiguration.java  FeignClientConfig.java
t-book-gateway/src/main/java/com/torombolinebookstore/apigw/t_book_gw/controller/: UserController.java
t-book-gateway/src/main/java/com/torombolinebookstore/apigw/t_book_gw/entry_point/: LoginRedirectAuthenticationEntryPoint.java
t-book-gateway/src/main/java/com/torombolinebookstore/apigw/t_book_gw/filter/: JwtAuthFilter.java
t-book-gateway/src/main/resources/: application.properties  application.yaml
t-book-gateway/src/test/java/com/torombolinebookstore/apigateway/t_book_gateway/: TBookGatewayApplicationTests.java
t-book-gateway/src/test/java/com/torombolinebookstore/apigw/t_book_gw/: TBookGatewayApplicationTests.java
(+2 files in other folders)
