To run only one service from the docker-compose.yml I have to run this command:


docker compose up db



INSERT INTO CUSTOMERS (customer_id, first_name, last_name, email, password_hash, phone_number, shipping_address, billing_address, created_at)
VALUES 
(1, 'Alice', 'Smith', 'alice.smith@example.com', 'hash1', '123-456-7890', '123 Main St, Springfield', '456 Oak St, Springfield', NOW()),
(2, 'Bob', 'Johnson', 'bob.johnson@example.com', 'hash2', '234-567-8901', '789 Elm St, Riverside', '789 Elm St, Riverside', NOW()),
(3, 'Charlie', 'Brown', 'charlie.brown@example.com', 'hash3', '345-678-9012', '456 Pine St, Lakeview', '123 Maple St, Lakeview', NOW()),
(4, 'Diana', 'Miller', 'diana.miller@example.com', 'hash4', '456-789-0123', '890 Birch St, Hilltown', '890 Birch St, Hilltown', NOW()),
(5, 'Ethan', 'Davis', 'ethan.davis@example.com', 'hash5', '567-890-1234', '321 Cedar St, Oceanview', '321 Cedar St, Oceanview', NOW()),
(6, 'Fiona', 'Garcia', 'fiona.garcia@example.com', 'hash6', '678-901-2345', '654 Willow St, Rivertown', '456 Oak St, Rivertown', NOW()),
(7, 'George', 'Martinez', 'george.martinez@example.com', 'hash7', '789-012-3456', '987 Cherry St, Brookfield', '123 Main St, Brookfield', NOW()),
(8, 'Hannah', 'Lee', 'hannah.lee@example.com', 'hash8', '890-123-4567', '111 Spruce St, Westfield', '222 Aspen St, Westfield', NOW()),
(9, 'Ian', 'Walker', 'ian.walker@example.com', 'hash9', '901-234-5678', '333 Redwood St, Eastville', '333 Redwood St, Eastville', NOW()),
(10, 'Julia', 'Hall', 'julia.hall@example.com', 'hash10', '012-345-6789', '444 Sequoia St, Northtown', '444 Sequoia St, Northtown', NOW()),
(11, 'Kevin', 'Allen', 'kevin.allen@example.com', 'hash11', '111-222-3333', '555 Dogwood St, Southville', '555 Dogwood St, Southville', NOW()),
(12, 'Laura', 'Young', 'laura.young@example.com', 'hash12', '222-333-4444', '666 Poplar St, Midvale', '666 Poplar St, Midvale', NOW()),
(13, 'Michael', 'King', 'michael.king@example.com', 'hash13', '333-444-5555', '777 Hemlock St, Riverbend', '888 Magnolia St, Riverbend', NOW()),
(14, 'Nina', 'Wright', 'nina.wright@example.com', 'hash14', '444-555-6666', '888 Cypress St, Hillcrest', '999 Alder St, Hillcrest', NOW()),
(15, 'Oliver', 'Scott', 'oliver.scott@example.com', 'hash15', '555-666-7777', '999 Fir St, Greentown', '999 Fir St, Greentown', NOW()),
(16, 'Paula', 'Green', 'paula.green@example.com', 'hash16', '666-777-8888', '101 Ash St, Lakeside', '202 Beech St, Lakeside', NOW()),
(17, 'Quentin', 'Adams', 'quentin.adams@example.com', 'hash17', '777-888-9999', '303 Hickory St, Pinehill', '404 Walnut St, Pinehill', NOW()),
(18, 'Rachel', 'Nelson', 'rachel.nelson@example.com', 'hash18', '888-999-0000', '505 Maple St, Valleyview', '606 Elm St, Valleyview', NOW()),
(19, 'Sam', 'Baker', 'sam.baker@example.com', 'hash19', '999-000-1111', '707 Oak St, Forestville', '808 Cedar St, Forestville', NOW());





INSERT INTO CUSTOMERS (first_name, last_name, email, password_hash, phone_number, shipping_address, billing_address, created_at)
VALUES ('John', 'Doe', 'john.doe@example.com', 'some_hash', '123-456-7890', '1 Example St', '1 Billing St', NOW());




select * from TOROMBOLINE_BOOK_STORE.USERS;

delete from TOROMBOLINE_BOOK_STORE.USERS where email = 'hi@example.com';


asynchronous calls
https://www.baeldung.com/spring-deferred-result


https://www.baeldung.com/spring-onceperrequestfilter

https://www.geeksforgeeks.org/spring-boot-3-0-jwt-authentication-with-spring-security-using-mysql-database/

https://medium.com/@tericcabrel/implement-jwt-authentication-in-a-spring-boot-3-application-5839e4fd8fac

https://medium.com/@victoronu/implementing-jwt-authentication-in-a-simple-spring-boot-application-with-java-b3135dbdb17b



***
Spring Security details:
https://www.youtube.com/watch?v=qiPh0yrDNas

very good video about spring boot security implementation
https://www.youtube.com/watch?v=nwqQYCM4YT8

https://www.geeksforgeeks.org/spring-boot-3-0-jwt-authentication-with-spring-security-using-mysql-database/

config server spring boot
https://www.youtube.com/watch?v=D2iwCEKpUws

discovery server spring boot
https://www.youtube.com/watch?v=MBBl6lIFvPQ


bad tutorial
https://spring.io/guides/tutorials/spring-security-and-angular-js


intro tutorial to spring security
https://www.youtube.com/watch?v=sm-8qfMWEV8&list=PLqq-6Pq4lTTYTEooakHchTGglSvkZAjnE


something important as deprecated
https://spring.io/blog/2022/02/21/spring-security-without-the-websecurityconfigureradapter

example jwt:
https://github.com/spring-projects/spring-security-samples/tree/main/servlet/spring-boot/java/jwt/login


where is this salt thing?
https://www.geeksforgeeks.org/spring-security-password-storage/
